[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- Konfiguracja USB (Native) ---
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; --- Ustawienia monitora ---
monitor_dtr = 1
monitor_rts = 1

; --- Biblioteki ---
lib_deps =
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    olikraus/U8g2 @ ^2.35.9