[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    
    ; --- STEROWNIK MODEMU A7670E (Używamy SIM7600 - są kompatybilne) ---
    -D TINY_GSM_MODEM_SIM7600

monitor_dtr = 1
monitor_rts = 1

lib_deps =
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    olikraus/U8g2 @ ^2.35.9
    sparkfun/SparkFun u-blox GNSS v3 @ ^3.1.8
    adafruit/Adafruit ADXL343 @ ^1.6.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    vshymanskyy/TinyGSM @ ^0.12.0 